<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.oregiao.br/NCL3.0/EDTVProfile">
	<head>
		
		<!-- Base de transições usadas nos efeitos dos botões e das fotos -->
		<transitionBase>
			<transition id="inOut" type="fade" dur="0.5s"/>
		</transitionBase>
		
		<!-- Base de regiões divididas em região principal, e região inferior do menu de fotos -->
		<regionBase>
			<region id="regiao0" height="100%" width="100%">
				<region id="regiaobotao_It" height="8%" width="10.5%" top="4%" right="2%" />
				
				<region id="regiaoFoto" height="61.33%" width="69.5%" left="15.40%" top="6%" />
				
				<region id="regiaoMenu" height="30%" top="65%">
						
					
					
					<region id="regiaoFoto1" width="14.77%" height="47.22%" top="42%" left="17.87%"/>
					<region id="regiaoFoto2" width="14.77%" height="47.22%" top="42%" left="34.65%"/>
					
					<region id="regiaoFoto3" width="14.77%" height="47.22%" top="42%" left="51.05%"/>
					<region id="regiaoFoto4" width="14.77%" height="47.22%" top="42%" left="67.75%"/>
				
				</region>
			</region>
		</regionBase>
		
		<!--Base de  descritores,definição do focusindex das fotos do menu -->
		<descriptorBase>
			<descriptor id="descritorFundo" region="regiao0"/>
			<descriptor id="descritorMenu" region="regiaoMenu"/>
			
		
			<descriptor id="descritorFoto1m1" region="regiaoFoto1" focusIndex="1" transIn="inOut" transOut="inOut" moveRight="2"/>
			<descriptor id="descritorFoto2m1" region="regiaoFoto2" focusIndex="2" transIn="inOut" transOut="inOut" moveLeft="1" moveRight="3"/>
			<descriptor id="descritorFoto3m1" region="regiaoFoto3" focusIndex="3" transIn="inOut" transOut="inOut" moveLeft="2" moveRight="4"/>
			<descriptor id="descritorFoto4m1" region="regiaoFoto4" focusIndex="4" transIn="inOut" transOut="inOut" moveLeft="3"/>
			<descriptor id="descritorFoto" region="regiaoFoto" transIn="inOut" />
			
		
		
			<descriptor id="descritorbotao_It" region="regiaobotao_It"  />
			<descriptor id="descritorVid" region="regiao0"/>
			
		
		
		</descriptorBase>
		
		<!--Importação da Base de conectores -->
		<connectorBase>

			
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStopNStartN">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded" qualifier="seq"/>
					<simpleAction role="start" max="unbounded" qualifier="seq"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStopN">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<simpleAction role="stop" max="unbounded" qualifier="seq"/>
			</causalConnector>
			
			<causalConnector id="onEndescritortopN">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			 		
			<causalConnector id="onEndAttributionTestStopNStart">
				<connectorParam name="value"/>
				<compoundCondition operator="and">
					<simpleCondition role="onEndAttribution"/>
					<assessmentStatement comparator="eq">
						<attributeAssessment role="test" eventType="attribution" attributeType="nodeProperty"/>
						<valueAssessment value="$value"/>
					</assessmentStatement>
				</compoundCondition>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded"/>
					<simpleAction role="start" max="unbounded"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>
	
	</head>
	
	<body id="Princ">
		<!--A porta de início da aplicação,video principal -->
		<port id="VideoPrincipal" component="Vid"/>
		
	
		<!--Definições de mídias usada no contexto principal-->
		<media id="botao_Qt" descriptor="descritorbotao_It" src="media/botao_sair.png"/>
		<media id="botao_It" descriptor="descritorbotao_It" src="media/botao_verfotos.png"/>
		<media id="Vid" src="media/selva.mp4" descriptor="descritorVid"/>
		<media id="Fundo" src="media/moldura.png" descriptor="descritorFundo"/>
		
		
		
		<!--Nó que contém a variável que guarda o valor do focus no momento -->
		<media id="settings" type="application/x-ginga-settings">
			<property name="service.currentFocus"/>
		</media>
		
		
		
		<context id="menu1">
			<!--Menu das primeiras fotos-->
			<port id="port1" component="foto1m1"/>
			<port id="port12" component="st"/>
			
			
			
			
				
				
			
			<!--Referência ao nó que guarda o valor de focusindex -->
			<media id="st" refer="settings" instance="instSame"/>
			
			
			<media id="foto1m1" src="media/bagre.jpg" descriptor="descritorFoto1m1"/>
			<media id="foto2m1" src="media/formiga.jpg" descriptor="descritorFoto2m1"/>
			<media id="foto3m1" src="media/bacteria.jpg" descriptor="descritorFoto3m1"/>
			<media id="foto4m1" src="media/gorilla.jpg" descriptor="descritorFoto4m1"/>
			
			<media id="ft1m1" src="media/bagre.jpg" descriptor="descritorFoto"/>
			<media id="ft2m1" src="media/formiga.jpg" descriptor="descritorFoto"/>
			<media id="ft3m1" src="media/bacteria.jpg" descriptor="descritorFoto"/>
			<media id="ft4m1" src="media/gorilla.jpg" descriptor="descritorFoto"/>
			
			
			
			
			<link xconnector="onBeginStartN">
				<bind role="onBegin" component="foto1m1"/>
				<bind role="start" component="foto2m1"/>
				<bind role="start" component="foto3m1"/>
				<bind role="start" component="foto4m1"/>
				<bind role="start" component="ft1m1"/>
			</link>
			
		
		
		
			<!--Link para verificar o valor do focusindex e mudar a foto que aparece acima do menu -->
			<link xconnector="onEndAttributionTestStopNStart">
				<bind role="onEndAttribution" component="st" interface="service.currentFocus"/>
				<bind role="stop" component="ft2m1"/>
				<bind role="stop" component="ft3m1"/>
				<bind role="stop" component="ft4m1"/>
				<bind role="start" component="ft1m1"/>
				<bind role="test" component="st" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			
			<link xconnector="onEndAttributionTestStopNStart">
				<bind role="onEndAttribution" component="st" interface="service.currentFocus"/>
				<bind role="stop" component="ft1m1"/>
				<bind role="stop" component="ft3m1"/>
				<bind role="stop" component="ft4m1"/>
				<bind role="start" component="ft2m1" />
				<bind role="test" component="st" interface="service.currentFocus">
					<bindParam name="value" value="2"/>
				</bind>
			</link>
			
			<link xconnector="onEndAttributionTestStopNStart">
				<bind role="onEndAttribution" component="st" interface="service.currentFocus"/>
				<bind role="stop" component="ft2m1"/>
				<bind role="stop" component="ft4m1"/>
				<bind role="stop" component="ft1m1"/>
				<bind role="start" component="ft3m1"/>
				<bind role="test" component="st" interface="service.currentFocus">
					<bindParam name="value" value="3"/>
				</bind>
			</link>
			
			<link xconnector="onEndAttributionTestStopNStart">
				<bind role="onEndAttribution" component="st" interface="service.currentFocus"/>
				<bind role="stop" component="ft3m1"/>
				<bind role="stop" component="ft1m1"/>
				<bind role="stop" component="ft2m1"/>
				<bind role="start" component="ft4m1" />
				<bind role="test" component="st" interface="service.currentFocus">
					<bindParam name="value" value="4"/>
				</bind>
			</link>
		
		</context>
		
		
	
		<link xconnector="onBeginStartN">
			<bind role="onBegin" component="Vid"/>
			<bind role="start" component="botao_It"/>
		</link>
		
		
		<!--Quando o botão de interação é ativado, o album aparece por cima do video -->
		<link xconnector="onKeySelectionStopNStartN">
			<bind role="onSelection" component="botao_It">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="botao_It"/>
			
			<bind role="start" component="Fundo"/>
			<bind role="start" component="menu1"/>
			<bind role="start" component="botao_Qt"/>
			
		</link>
		
		
		
		
		<!-- Sair da aplicação e continuar vendo o video -->
		<link xconnector="onKeySelectionStopN">
			<bind role="onSelection" component="botao_Qt">
				<bindParam name="keyCode" value="YELLOW"/>
			</bind>
			<bind role="stop" component="menu1"/>
			<bind role="stop" component="Fundo"/>
			<bind role="stop" component="botao_Qt"/>
		</link>
		
		<!-- Quando o video termina, toda a aplicação termina -->
		<link xconnector="onEndescritortopN">
			<bind role="onEnd" component="Vid"/>
			<bind role="stop" component="menu1"/>
			<bind role="stop" component="Fundo"/>
			<bind role="stop" component="botao_Qt"/>
		</link>
	</body>
</ncl>
